<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    display: flex;
    font-family: "Times New Roman", Georgia, Serif;


}
.mama1{display: flex;
margin-left: 1100px;
font-family:  "Times New Roman", Georgia, Serif;

}
.mama1 h3{
    margin-right: 25px;
    font-family:  "Times New Roman", Georgia, Serif;
}
.firstpic h1{

    margin-top: 12px;
}
.parent1{
    display: flex;
    font-size: 18px;
    padding: 50px;
}
.mama2{
    text-align: center;
    margin: 0px 170px;
}
.papa2{
    margin-left: 120px;
}
.section-2{
    border-bottom: 1px solid gray;
}
.parent2{
    display: flex;
    font-size: 18px;
    padding: 50px;
}
.papa3{
    text-align: left;
    margin: 0px 170px;
}
.section-4{
    padding: 10px;
    margin-left: 205px;
    font-size: large;
}
.child{

    margin-top: 10px;
    font-size: 4;
    width: 83%;
    padding: 22px;
    border: none;
    border-bottom: 1px solid gray;

}
.child1{
    margin-top: 10px;
    padding: 18px;
    font-size: medium;
}


    </style>
</head>
<body>
  <!-- navbar -->
  <div class="parent">
    <div class="papa1">
        <h3> Gourmet au catering</h3>
    </div>
    <div class="mama1"><h3>HOME</h3>
        <h3>MENUE</h3>
        <h3>CONTACT</h3></div></div>
        
        <div class="first pic">
            <section>

                <img src="download.jpg" alt="" style="width: 1500px;">

        </div>
       <div class="section-2">
        <div class="parent1">
            <div class="papa2"> <p>
                <img src="download (1).jpg" alt="" style="width: 400px;">
            </div>
            <div class="mama2">
                <h1>About Catering</h1>
                <br>
                <h4>Tradition since 1889</h4>
                <br>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients. 
                </p>
                <br>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
       </div>
       <div class="section-3">
        <div class="parent-2">
            <div class="papa3">
                <h1>OUR MENUE</h1>
                <br>
                <h3>Bread Basket</h3>
                <P>Assortment of fresh baked fruit breads and muffins 5.50</P>
                <br><br>
                <h3>Honey Almond Granola with Fruits</h3>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <br><br>
                <h3>Belgian Waffle</h3>
                <p>Vanilla flavored batter with malted flour 7.50</p>
            </div>
            <div class="mama3">
                <img src="tablesetting 12.jpg" alt="" srcset="">
            </div>


        </div></div>
        <div class="section-4">
            <h1>Contact</h1>
            <br><br>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
<br>
<p>Catering Service, 42nd Living St, 43043 New York, NY</p>  
<br>
<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>    

<div class="uncle">
    <form action="">
        <input class="child" type="text" placeholder="Name">
        <br>
        <input class="child" type="text" placeholder="How many people">
         <br>
         <input class="child" type="datetime-local" placeholder="Time and date "required name="date" value="2020-11-10t20:00" >

        <br>
        <input class="child" type="text" placeholder="Message">
        <br>
        <input class="child1" type="submit" placeholder="SEND MESSAGE">
        </form>
</div>

</div>

</body>
</html>